.process {
  margin-bottom: 180px;
  .row-cols-2 {
    align-items: center;
    .row-process {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      @media (max-width: 375px) {
        display: grid;
        grid-template-columns: auto auto;
      }
      .col {
        .process-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          @media (max-width: 375px) {
            width: 100%;
          }
          .icon {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            padding: 10px;
            margin-bottom: 10px;
            @media (max-width: screen-size(sm)) {
              width: 80px;
              height: 80px;
              margin-bottom: 5px;
            }
            @media (max-width: 375px) {
              width: 100%;
              height: 100%;
              text-align: center;
            }
            svg {
              @media (max-width: 375px) {
                width: 60%;
              }
            }
          }
          .icon-text {
            font-weight: bold;
            color: var(--text);
            font-size: 16px;
          }
        }
      }
    }
  }
}
