.partnership-card {
  --card-bg: rgba(255, 255, 255, 0.02);
  --card-desc-color: #a8a8a8;
  --card-head-p: 0px;
  --card-body-p: 2rem 1rem;
  --card-foot-p: 1rem 0;
  --card-image-h: auto;
  --card-image-br: 10px 10px 0 0;
  .card-head {
    .card-image {
      .image {
        border-bottom: 3px solid var(--primary);
        opacity: 0.6;
      }
    }
  }
  .card-body {
    .body-head {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
      .card-desc {
        color: var(--text);
      }
    }
    .body-desc {
      text-align: center;
      margin-top: 20px;
      .card-desc {
        font-size: 0.9rem;
        line-height: 1.8rem;
      }
    }
    .body-points {
      .menu {
        .list-item {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;
          &:first-child {
            img {
              width: 15px;
            }
          }
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .card-foot {
    margin: 0px 1rem;
    text-align: center;
    border-top: 1px solid #4d4d4d;
    .btn-partner {
      border-radius: 0px;
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      margin: 20px 0;
      font-size: 18px;
      font-weight: bold;
      color: white;
      border: 2px solid var(--primary);
      background-color: transparent;
      cursor: pointer;
      overflow: hidden;
      transition: all 1s ease-in-out;
      z-index: 0;

      &::before {
        content: "";
        position: absolute;
        inset: 0px;
        width: 100%;
        height: 100%;
        background: var(--primary);
        clip-path: polygon(0 100%, 100% 0, 100% 100%);
        z-index: -1;
        transition: all 1s ease-in-out;
        border: 4px solid var(--primary);
      }

      &:hover::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }
  strong {
    color: var(--text);
  }
  span {
    color: var(--primary);
  }
  u {
    text-decoration-color: var(--primary);
    text-decoration-thickness: 2px;
  }
  .card-desc {
    text-align: center;
    margin: 0;
    font-size: 0.9rem;
  }
}
