.partner-page {
  margin-top: 60px;
  span {
    color: var(--primary);
  }
  .welcome {
    width: 85%;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .welcome-content {
      width: 50%;
      .welcome-head {
        margin-bottom: 2rem;
        .heading {
          color: var(--text);
          font-size: 4rem;
          font-weight: 600;
          line-height: 5rem;
          span {
            color: var(--primary);
          }
        }
      }
      .welcome-body {
        margin-bottom: 2rem;
        width: 70%;
        .desc {
          color: #acb6c0;
          font-size: 1rem;
          font-weight: 500;
          line-height: 2rem;
          letter-spacing: 6%;
        }
      }
      .welcome-foot {
        display: flex;
        align-items: center;
        gap: 10px;
        .button {
          padding: 18px 10px;
          border: 1px solid var(--primary);
          transition: all 0.6s ease-in-out;
          .btn {
            background-color: transparent;
            border-radius: 0px;
            position: relative;
            transition: all 0.6s ease-in-out;
          }
          &:first-child {
            .btn {
              background-color: var(--primary);
            }
          }
          &:hover {
            background-color: var(--primary);
            .btn {
              box-shadow: none;
            }
          }
        }
      }
    }
    .weclome-right {
      width: 50%;
      .welcome-image {
        text-align: center;
        .logo {
          width: 400px;
          margin: 0 auto;
          filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.8));
        }
      }
      .welcome-slider {
        width: 72%;
        rotate: -57deg;
        position: absolute;
        right: -15%;
        top: 10%;
        .slider {
          padding: 15px;
          margin: 10px 0;
          &:nth-child(odd) {
            background-color: #ffffff03;
            margin: 0;
          }
          &:nth-child(2) {
            margin-left: 30px;
          }
        }
        .image {
          width: 140px;
          height: 140px;
          border-radius: 50%;
          border: 2px solid var(--primary);
          .img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
          }
        }
      }
    }
  }
  .partner {
    position: relative;
    padding: 60px 0;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url(../../images/partner/partner-bg.png);
      background-size: cover;
      background-position: center;
      opacity: 0.05;
      z-index: -1;
    }
    .partners-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: screen-size(md)) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 425px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  .partnership {
    position: relative;
    padding: 60px 0;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url(../../images/partner/partner-bg.png);
      background-size: cover;
      background-position: center;
      opacity: 0.05;
      z-index: -1;
    }
    .partnership-content {
      width: 85%;
      margin: 0 auto;
      .partnership-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    }
  }
  .clients {
    position: relative;
    padding: 60px 0;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url(../../images/partner/partner-bg.png);
      background-size: cover;
      background-position: center;
      opacity: 0.05;
      z-index: -1;
    }
  }
}
